#######################################
# Syntax Coloring Map NeoPixelBus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeoPixelBus	KEYWORD1
NeoPixelBusLg	KEYWORD1
NeoPixelSegmentBus	KEYWORD1
RgbwColor	KEYWORD1
RgbColor	KEYWORD1
Rgb16Color	KEYWORD1
Rgb48Color	KEYWORD1
Rgbw64Color	KEYWORD1
HslColor	KEYWORD1
HsbColor	KEYWORD1
HtmlColor	KEYWORD1
NeoNoSettings	KEYWORD1
NeoTm1814Settings	KEYWORD1
NeoTm1914Settings	KEYWORD1
NeoSm16803pbSettings	KEYWORD1
NeoSm16823eSettings	KEYWORD1
NeoSm16804ebSettings	KEYWORD1
NeoSm16824eSettings	KEYWORD1
NeoSpiSettings	KEYWORD1
NeoGrbFeature	KEYWORD1
NeoGrbwFeature	KEYWORD1
NeoRgbwFeature	KEYWORD1
NeoRgbFeature	KEYWORD1
NeoBrgFeature	KEYWORD1
NeoRbgFeature	KEYWORD1
NeoBgrFeature	KEYWORD1
NeoRgbw64Feature	KEYWORD1
NeoRgb48Feature	KEYWORD1
NeoGrb48Feature	KEYWORD1
NeoRgbUcs8903Feature	KEYWORD1
NeoRgbwUcs8904Feature	KEYWORD1
NeoGrb48Ws2816Feature	KEYWORD1
NeoWrgbTm1814Feature	KEYWORD1
NeoRgbTm1914Feature	KEYWORD1
NeoGrbTm1914Feature	KEYWORD1
NeoRgbSm16803pbColorFeature	KEYWORD1
NeoRgbSm16823eColorFeature	KEYWORD1
NeoRgbwSm16804ebColorFeature	KEYWORD1
NeoRgbwSm16824eColorFeature	KEYWORD1
DotStarBgrFeature	KEYWORD1
DotStarLbgrFeature	KEYWORD1
Lpd6803GrbFeature	KEYWORD1
Lpd6803GbrFeature	KEYWORD1
Lpd6803BrgFeature	KEYWORD1
Lpd6803RgbFeature	KEYWORD1
Lpd8806GrbFeature	KEYWORD1
Lpd8806BrgFeature	KEYWORD1
P9813BgrFeature	KEYWORD1
SevenSegmentFeature	KEYWORD1
Neo800KbpsMethod	KEYWORD1
Neo400KbpsMethod	KEYWORD1
NeoWs2813Method	KEYWORD1
NeoWs2812xMethod	KEYWORD1
NeoWs2812Method	KEYWORD1
NeoWs2811Method	KEYWORD1
NeoWs2816Method	KEYWORD1
NeoSk6812Method	KEYWORD1
NeoTm1814Method	KEYWORD1
NeoTm1914Method	KEYWORD1
NeoTm1829Method	KEYWORD1
NeoTx1812Method	KEYWORD1
NeoLc8812Method	KEYWORD1
NeoApa106Method	KEYWORD1
NeoIntertekMethod	KEYWORD1
Neo800KbpsInvertedMethod	KEYWORD1
Neo400KbpsInvertedMethod	KEYWORD1
NeoWs2813InvertedMethod	KEYWORD1
NeoWs2812xInvertedMethod	KEYWORD1
NeoWs2812InvertedMethod	KEYWORD1
NeoWs2811InvertedMethod	KEYWORD1
NeoWs2816InvertedMethod	KEYWORD1
NeoSk6812InvertedMethod	KEYWORD1
NeoTm1814InvertedMethod	KEYWORD1
NeoTm1914InvertedMethod	KEYWORD1
NeoTm1829InvertedMethod	KEYWORD1
NeoTx1812InvertedMethod	KEYWORD1
NeoLc8812InvertedMethod	KEYWORD1
NeoApa106InvertedMethod	KEYWORD1
NeoInvertedIntertekMethod	KEYWORD1
NeoEsp8266DmaWs2812xMethod	KEYWORD1
NeoEsp8266DmaWs2816Method	KEYWORD1
NeoEsp8266DmaSk6812Method	KEYWORD1
NeoEsp8266DmaTm1814Method	KEYWORD1
NeoEsp8266DmaTm1914Method	KEYWORD1
NeoEsp8266DmaTm1829Method	KEYWORD1
NeoEsp8266DmaApa106Method	KEYWORD1
NeoEsp8266Dma800KbpsMethod	KEYWORD1
NeoEsp8266Dma400KbpsMethod	KEYWORD1
NeoEsp8266DmaInvertedWs2812xMethod	KEYWORD1
NeoEsp8266DmaInvertedWs2816Method	KEYWORD1
NeoEsp8266DmaInvertedSk6812Method	KEYWORD1
NeoEsp8266DmaInvertedTm1814Method	KEYWORD1
NeoEsp8266DmaInvertedTm1914Method	KEYWORD1
NeoEsp8266DmaInvertedTm1829Method	KEYWORD1
NeoEsp8266DmaInvertedApa106Method	KEYWORD1
NeoEsp8266DmaInverted800KbpsMethod	KEYWORD1
NeoEsp8266DmaInverted400KbpsMethod	KEYWORD1
NeoEsp8266Dmx512Method	KEYWORD1
NeoEsp8266Ws2821Method	KEYWORD1
NeoEsp8266Dmx512InvertedMethod	KEYWORD1
NeoEsp8266Ws2821InvertedMethod	KEYWORD1
NeoEsp8266Uart0Ws2813Method	KEYWORD1
NeoEsp8266Uart0Ws2812xMethod	KEYWORD1
NeoEsp8266Uart0Ws2812Method	KEYWORD1
NeoEsp8266Uart0Ws2811Method	KEYWORD1
NeoEsp8266Uart0Ws2816Method	KEYWORD1
NeoEsp8266Uart0Sk6812Method	KEYWORD1
NeoEsp8266Uart0Tm1814Method	KEYWORD1
NeoEsp8266Uart0Tm1914Method	KEYWORD1
NeoEsp8266Uart0Tm1829Method	KEYWORD1
NeoEsp8266Uart0Lc8812Method	KEYWORD1
NeoEsp8266Uart0Apa106Method	KEYWORD1
NeoEsp8266Uart0800KbpsMethod	KEYWORD1
NeoEsp8266Uart0400KbpsMethod	KEYWORD1
NeoEsp8266AsyncUart0Ws2813Method	KEYWORD1
NeoEsp8266AsyncUart0Ws2812xMethod	KEYWORD1
NeoEsp8266AsyncUart0Ws2812Method	KEYWORD1
NeoEsp8266AsyncUart0Ws2811Method	KEYWORD1
NeoEsp8266AsyncUart0Ws2816Method	KEYWORD1
NeoEsp8266AsyncUart0Sk6812Method	KEYWORD1
NeoEsp8266AsyncUart0Tm1814Method	KEYWORD1
NeoEsp8266AsyncUart0Tm1914Method	KEYWORD1
NeoEsp8266AsyncUart0Tm1829Method	KEYWORD1
NeoEsp8266AsyncUart0Lc8812Method	KEYWORD1
NeoEsp8266AsyncUart0Apa106Method	KEYWORD1
NeoEsp8266AsyncUart0800KbpsMethod	KEYWORD1
NeoEsp8266AsyncUart0400KbpsMethod	KEYWORD1
NeoEsp8266Uart1Ws2813Method	KEYWORD1
NeoEsp8266Uart1Ws2812xMethod	KEYWORD1
NeoEsp8266Uart1Ws2812Method	KEYWORD1
NeoEsp8266Uart1Ws2811Method	KEYWORD1
NeoEsp8266Uart1Ws2816Method	KEYWORD1
NeoEsp8266Uart1Sk6812Method	KEYWORD1
NeoEsp8266Uart1Tm1814	KEYWORD1
NeoEsp8266Uart1Tm1914	KEYWORD1
NeoEsp8266Uart1Tm1829	KEYWORD1
NeoEsp8266Uart1Lc8812Method	KEYWORD1
NeoEsp8266Uart1Apa106Method	KEYWORD1
NeoEsp8266Uart1800KbpsMethod	KEYWORD1
NeoEsp8266Uart1400KbpsMethod	KEYWORD1
NeoEsp8266AsyncUart1Ws2813Method	KEYWORD1
NeoEsp8266AsyncUart1Ws2812xMethod	KEYWORD1
NeoEsp8266AsyncUart1Ws2812Method	KEYWORD1
NeoEsp8266AsyncUart1Ws2811Method	KEYWORD1
NeoEsp8266AsyncUart1Ws2816Method	KEYWORD1
NeoEsp8266AsyncUart1Sk6812Method	KEYWORD1
NeoEsp8266AsyncUart1Tm1814	KEYWORD1
NeoEsp8266AsyncUart1Tm1914	KEYWORD1
NeoEsp8266AsyncUart1Tm1829	KEYWORD1
NeoEsp8266AsyncUart1Lc8812Method	KEYWORD1
NeoEsp8266AsyncUart1Apa106Method	KEYWORD1
NeoEsp8266AsyncUart1800KbpsMethod	KEYWORD1
NeoEsp8266AsyncUart1400KbpsMethod	KEYWORD1
NeoEsp8266Uart0Ws2813InvertedMethod	KEYWORD1
NeoEsp8266Uart0Ws2812xInvertedMethod	KEYWORD1
NeoEsp8266Uart0Ws2812InvertedMethod	KEYWORD1
NeoEsp8266Uart0Ws2811InvertedMethod	KEYWORD1
NeoEsp8266Uart0Ws2816InvertedMethod	KEYWORD1
NeoEsp8266Uart0Sk6812InvertedMethod	KEYWORD1
NeoEsp8266Uart0Tm1814InvertedMethod	KEYWORD1
NeoEsp8266Uart0Tm1914InvertedMethod	KEYWORD1
NeoEsp8266Uart0Tm1829InvertedMethod	KEYWORD1
NeoEsp8266Uart0Lc8812InvertedMethod	KEYWORD1
NeoEsp8266Uart0Apa106InvertedMethod	KEYWORD1
NeoEsp8266Uart0800KbpsInvertedMethod	KEYWORD1
NeoEsp8266Uart0400KbpsInvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Ws2813InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Ws2812xInvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Ws2812InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Ws2811InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Ws2816InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Sk6812InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Tm1814InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Tm1914InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Tm1829InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Lc8812InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0Apa106InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0800KbpsInvertedMethod	KEYWORD1
NeoEsp8266AsyncUart0400KbpsInvertedMethod	KEYWORD1
NeoEsp8266Uart1Ws2813InvertedMethod	KEYWORD1
NeoEsp8266Uart1Ws2812xInvertedMethod	KEYWORD1
NeoEsp8266Uart1Ws2812InvertedMethod	KEYWORD1
NeoEsp8266Uart1Ws2811InvertedMethod	KEYWORD1
NeoEsp8266Uart1Ws2816InvertedMethod	KEYWORD1
NeoEsp8266Uart1Sk6812InvertedMethod	KEYWORD1
NeoEsp8266Uart1Tm1814InvertedMethod	KEYWORD1
NeoEsp8266Uart1Tm1914InvertedMethod	KEYWORD1
NeoEsp8266Uart1Tm1829InvertedMethod	KEYWORD1
NeoEsp8266Uart1Lc8812InvertedMethod	KEYWORD1
NeoEsp8266Uart1Apa106InvertedMethod	KEYWORD1
NeoEsp8266Uart1800KbpsInvertedMethod	KEYWORD1
NeoEsp8266Uart1400KbpsInvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Ws2813InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Ws2812xInvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Ws2812InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Ws2811InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Ws2816InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Sk6812InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Tm1814InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Tm1914InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Tm1829InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Lc8812InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1Apa106InvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1800KbpsInvertedMethod	KEYWORD1
NeoEsp8266AsyncUart1400KbpsInvertedMethod	KEYWORD1
NeoEsp8266BitBangWs2813Method	KEYWORD1
NeoEsp8266BitBangWs2812xMethod	KEYWORD1
NeoEsp8266BitBangWs2812Method	KEYWORD1
NeoEsp8266BitBangWs2811Method	KEYWORD1
NeoEsp8266BitBangWs2816Method	KEYWORD1
NeoEsp8266BitBangSk6812Method	KEYWORD1
NeoEsp8266BitBangTm1814Method	KEYWORD1
NeoEsp8266BitBangTm1914Method	KEYWORD1
NeoEsp8266BitBangTm1829Method	KEYWORD1
NeoEsp8266BitBangLc8812Method	KEYWORD1
NeoEsp8266BitBangApa106Method	KEYWORD1
NeoEsp8266BitBang800KbpsMethod	KEYWORD1
NeoEsp8266BitBang400KbpsMethod	KEYWORD1
NeoEsp8266BitBangWs2813InvertedMethod	KEYWORD1
NeoEsp8266BitBangWs2812xInvertedMethod	KEYWORD1
NeoEsp8266BitBangWs2812InvertedMethod	KEYWORD1
NeoEsp8266BitBangWs2811InvertedMethod	KEYWORD1
NeoEsp8266BitBangWs2816InvertedMethod	KEYWORD1
NeoEsp8266BitBangSk6812InvertedMethod	KEYWORD1
NeoEsp8266BitBangTm1814InvertedMethod	KEYWORD1
NeoEsp8266BitBangTm1914InvertedMethod	KEYWORD1
NeoEsp8266BitBangTm1829InvertedMethod	KEYWORD1
NeoEsp8266BitBangLc8812InvertedMethod	KEYWORD1
NeoEsp8266BitBangApa106InvertedMethod	KEYWORD1
NeoEsp8266BitBang800KbpsInvertedMethod	KEYWORD1
NeoEsp8266BitBang400KbpsInvertedMethod	KEYWORD1
NeoEsp32I2sNWs2812xMethod	KEYWORD1
NeoEsp32I2sNWs2816Method	KEYWORD1
NeoEsp32I2sNSk6812Method	KEYWORD1
NeoEsp32I2sNTm1814Method	KEYWORD1
NeoEsp32I2sNTm1914Method	KEYWORD1
NeoEsp32I2sN800KbpsMethod	KEYWORD1
NeoEsp32I2sN400KbpsMethod	KEYWORD1
NeoEsp32I2sNApa106Method	KEYWORD1
NeoEsp32I2s0Ws2812xMethod	KEYWORD1
NeoEsp32I2s0Ws2816Method	KEYWORD1
NeoEsp32I2s0Sk6812Method	KEYWORD1
NeoEsp32I2s0Tm1814Method	KEYWORD1
NeoEsp32I2s0Tm1914Method	KEYWORD1
NeoEsp32I2s0Tm1829Method	KEYWORD1
NeoEsp32I2s0800KbpsMethod	KEYWORD1
NeoEsp32I2s0400KbpsMethod	KEYWORD1
NeoEsp32I2s0Apa106Method	KEYWORD1
NeoEsp32I2s1Ws2812xMethod	KEYWORD1
NeoEsp32I2s1Ws2816Method	KEYWORD1
NeoEsp32I2s1Sk6812Method	KEYWORD1
NeoEsp32I2s1Tm1814Method	KEYWORD1
NeoEsp32I2s1Tm1914Method	KEYWORD1
NeoEsp32I2s1Tm1829Method	KEYWORD1
NeoEsp32I2s1800KbpsMethod	KEYWORD1
NeoEsp32I2s1400KbpsMethod	KEYWORD1
NeoEsp32I2s1Apa106Method	KEYWORD1
NeoEsp32I2sNWs2812xInvertedMethod	KEYWORD1
NeoEsp32I2sNWs2816InvertedMethod	KEYWORD1
NeoEsp32I2sNSk6812InvertedMethod	KEYWORD1
NeoEsp32I2sNTm1814InvertedMethod	KEYWORD1
NeoEsp32I2sNTm1914InvertedMethod	KEYWORD1
NeoEsp32I2sN800KbpsInvertedMethod	KEYWORD1
NeoEsp32I2sN400KbpsInvertedMethod	KEYWORD1
NeoEsp32I2sNApa106InvertedMethod	KEYWORD1
NeoEsp32I2s0Ws2812xInvertedMethod	KEYWORD1
NeoEsp32I2s0Ws2816InvertedMethod	KEYWORD1
NeoEsp32I2s0Sk6812InvertedMethod	KEYWORD1
NeoEsp32I2s0Tm1814InvertedMethod	KEYWORD1
NeoEsp32I2s0Tm1914InvertedMethod	KEYWORD1
NeoEsp32I2s0Tm1829InvertedMethod	KEYWORD1
NeoEsp32I2s0800KbpsInvertedMethod	KEYWORD1
NeoEsp32I2s0400KbpsInvertedMethod	KEYWORD1
NeoEsp32I2s0Apa106InvertedMethod	KEYWORD1
NeoEsp32I2s1Ws2812xInvertedMethod	KEYWORD1
NeoEsp32I2s1Ws2816InvertedMethod	KEYWORD1
NeoEsp32I2s1Sk6812InvertedMethod	KEYWORD1
NeoEsp32I2s1Tm1814InvertedMethod	KEYWORD1
NeoEsp32I2s1Tm1914InvertedMethod	KEYWORD1
NeoEsp32I2s1Tm1829InvertedMethod	KEYWORD1
NeoEsp32I2s1800KbpsInvertedMethod	KEYWORD1
NeoEsp32I2s1400KbpsInvertedMethod	KEYWORD1
NeoEsp32I2s1Apa106InvertedMethod	KEYWORD1
NeoEsp32I2s0X8Ws2812xMethod	KEYWORD1
NeoEsp32I2s0X8800KbpsMethod	KEYWORD1
NeoEsp32I2s0X8400KbpsMethod	KEYWORD1
NeoEsp32I2s0X8Ws2813Method	KEYWORD1
NeoEsp32I2s0X8Ws2812dMethod	KEYWORD1
NeoEsp32I2s0X8Ws2811Method	KEYWORD1
NeoEsp32I2s0X8Ws2816Method	KEYWORD1
NeoEsp32I2s0X8Ws2812Method	KEYWORD1
NeoEsp32I2s0X8Sk6812Method	KEYWORD1
NeoEsp32I2s0X8Tm1814Method	KEYWORD1
NeoEsp32I2s0X8Tm1829Method	KEYWORD1
NeoEsp32I2s0X8Tm1914Method	KEYWORD1
NeoEsp32I2s0X8Lc8812Method	KEYWORD1
NeoEsp32I2s0X8Apa106Method	KEYWORD1
NeoEsp32I2s0X16Ws2812xMethod	KEYWORD1
NeoEsp32I2s0X16800KbpsMethod	KEYWORD1
NeoEsp32I2s0X16400KbpsMethod	KEYWORD1
NeoEsp32I2s0X16Ws2813Method	KEYWORD1
NeoEsp32I2s0X16Ws2812dMethod	KEYWORD1
NeoEsp32I2s0X16Ws2811Method	KEYWORD1
NeoEsp32I2s0X16Ws2816Method	KEYWORD1
NeoEsp32I2s0X16Ws2812Method	KEYWORD1
NeoEsp32I2s0X16Sk6812Method	KEYWORD1
NeoEsp32I2s0X16Tm1814Method	KEYWORD1
NeoEsp32I2s0X16Tm1829Method	KEYWORD1
NeoEsp32I2s0X16Tm1914Method	KEYWORD1
NeoEsp32I2s0X16Lc8812Method	KEYWORD1
NeoEsp32I2s0X16Apa106Method	KEYWORD1
NeoEsp32I2s1X8Ws2812xMethod	KEYWORD1
NeoEsp32I2s1X8800KbpsMethod	KEYWORD1
NeoEsp32I2s1X8400KbpsMethod	KEYWORD1
NeoEsp32I2s1X8Ws2813Method	KEYWORD1
NeoEsp32I2s1X8Ws2812dMethod	KEYWORD1
NeoEsp32I2s1X8Ws2811Method	KEYWORD1
NeoEsp32I2s1X8Ws2816Method	KEYWORD1
NeoEsp32I2s1X8Ws2812Method	KEYWORD1
NeoEsp32I2s1X8Sk6812Method	KEYWORD1
NeoEsp32I2s1X8Tm1814Method	KEYWORD1
NeoEsp32I2s1X8Tm1829Method	KEYWORD1
NeoEsp32I2s1X8Tm1914Method	KEYWORD1
NeoEsp32I2s1X8Lc8812Method	KEYWORD1
NeoEsp32I2s1X8Apa106Method	KEYWORD1
NeoEsp32I2s1X16Ws2812xMethod	KEYWORD1
NeoEsp32I2s1X16800KbpsMethod	KEYWORD1
NeoEsp32I2s1X16400KbpsMethod	KEYWORD1
NeoEsp32I2s1X16Ws2813Method	KEYWORD1
NeoEsp32I2s1X16Ws2812dMethod	KEYWORD1
NeoEsp32I2s1X16Ws2811Method	KEYWORD1
NeoEsp32I2s1X16Ws2816Method	KEYWORD1
NeoEsp32I2s1X16Ws2812Method	KEYWORD1
NeoEsp32I2s1X16Sk6812Method	KEYWORD1
NeoEsp32I2s1X16Tm1814Method	KEYWORD1
NeoEsp32I2s1X16Tm1829Method	KEYWORD1
NeoEsp32I2s1X16Tm1914Method	KEYWORD1
NeoEsp32I2s1X16Lc8812Method	KEYWORD1
NeoEsp32I2s1X16Apa106Method	KEYWORD1
NeoEsp32RmtNWs2811Method	KEYWORD1
NeoEsp32RmtNWs2812xMethod	KEYWORD1
NeoEsp32RmtNWs2816Method	KEYWORD1
NeoEsp32RmtNSk6812Method	KEYWORD1
NeoEsp32RmtNTm1814Method	KEYWORD1
NeoEsp32RmtNTm1914Method	KEYWORD1
NeoEsp32RmtNTm1829Method	KEYWORD1
NeoEsp32RmtNApa106Method	KEYWORD1
NeoEsp32RmtN800KbpsMethod	KEYWORD1
NeoEsp32RmtN400KbpsMethod	KEYWORD1
NeoEsp32Rmt0Ws2811Method	KEYWORD1
NeoEsp32Rmt0Ws2812xMethod	KEYWORD1
NeoEsp32Rmt0Ws2816Method	KEYWORD1
NeoEsp32Rmt0Sk6812Method	KEYWORD1
NeoEsp32Rmt0Tm1814Method	KEYWORD1
NeoEsp32Rmt0Tm1914Method	KEYWORD1
NeoEsp32Rmt0Tm1829Method	KEYWORD1
NeoEsp32Rmt0Apa106Method	KEYWORD1
NeoEsp32Rmt0800KbpsMethod	KEYWORD1
NeoEsp32Rmt0400KbpsMethod	KEYWORD1
NeoEsp32Rmt1Ws2811Method	KEYWORD1
NeoEsp32Rmt1Ws2812xMethod	KEYWORD1
NeoEsp32Rmt1Ws2816Method	KEYWORD1
NeoEsp32Rmt1Sk6812Method	KEYWORD1
NeoEsp32Rmt1Tm1814Method	KEYWORD1
NeoEsp32Rmt1Tm1914Method	KEYWORD1
NeoEsp32Rmt1Tm1829Method	KEYWORD1
NeoEsp32Rmt1Apa106Method	KEYWORD1
NeoEsp32Rmt1800KbpsMethod	KEYWORD1
NeoEsp32Rmt1400KbpsMethod	KEYWORD1
NeoEsp32Rmt2Ws2811Method	KEYWORD1
NeoEsp32Rmt2Ws2812xMethod	KEYWORD1
NeoEsp32Rmt2Ws2816Method	KEYWORD1
NeoEsp32Rmt2Sk6812Method	KEYWORD1
NeoEsp32Rmt2Tm1814Method	KEYWORD1
NeoEsp32Rmt2Tm1829Method	KEYWORD1
NeoEsp32Rmt2Tm1914Method	KEYWORD1
NeoEsp32Rmt2Apa106Method	KEYWORD1
NeoEsp32Rmt2800KbpsMethod	KEYWORD1
NeoEsp32Rmt2400KbpsMethod	KEYWORD1
NeoEsp32Rmt3Ws2811Method	KEYWORD1
NeoEsp32Rmt3Ws2812xMethod	KEYWORD1
NeoEsp32Rmt3Ws2816Method	KEYWORD1
NeoEsp32Rmt3Sk6812Method	KEYWORD1
NeoEsp32Rmt3Tm1814Method	KEYWORD1
NeoEsp32Rmt3Tm1914Method	KEYWORD1
NeoEsp32Rmt3Tm1829Method	KEYWORD1
NeoEsp32Rmt3Apa106Method	KEYWORD1
NeoEsp32Rmt3800KbpsMethod	KEYWORD1
NeoEsp32Rmt3400KbpsMethod	KEYWORD1
NeoEsp32Rmt4Ws2811Method	KEYWORD1
NeoEsp32Rmt4Ws2812xMethod	KEYWORD1
NeoEsp32Rmt4Ws2816Method	KEYWORD1
NeoEsp32Rmt4Sk6812Method	KEYWORD1
NeoEsp32Rmt4Tm1814Method	KEYWORD1
NeoEsp32Rmt4Tm1914Method	KEYWORD1
NeoEsp32Rmt4Tm1829Method	KEYWORD1
NeoEsp32Rmt4Apa106Method	KEYWORD1
NeoEsp32Rmt4800KbpsMethod	KEYWORD1
NeoEsp32Rmt4400KbpsMethod	KEYWORD1
NeoEsp32Rmt5Ws2811Method	KEYWORD1
NeoEsp32Rmt5Ws2812xMethod	KEYWORD1
NeoEsp32Rmt5Ws2816Method	KEYWORD1
NeoEsp32Rmt5Sk6812Method	KEYWORD1
NeoEsp32Rmt5Tm1814Method	KEYWORD1
NeoEsp32Rmt5Tm1914Method	KEYWORD1
NeoEsp32Rmt5Tm1829Method	KEYWORD1
NeoEsp32Rmt5Apa106Method	KEYWORD1
NeoEsp32Rmt5800KbpsMethod	KEYWORD1
NeoEsp32Rmt5400KbpsMethod	KEYWORD1
NeoEsp32Rmt6Ws2811Method	KEYWORD1
NeoEsp32Rmt6Ws2812xMethod	KEYWORD1
NeoEsp32Rmt6Ws2816Method	KEYWORD1
NeoEsp32Rmt6Sk6812Method	KEYWORD1
NeoEsp32Rmt6Tm1814Method	KEYWORD1
NeoEsp32Rmt6Tm1914Method	KEYWORD1
NeoEsp32Rmt6Tm1829Method	KEYWORD1
NeoEsp32Rmt6Apa106Method	KEYWORD1
NeoEsp32Rmt6800KbpsMethod	KEYWORD1
NeoEsp32Rmt6400KbpsMethod	KEYWORD1
NeoEsp32Rmt7Ws2811Method	KEYWORD1
NeoEsp32Rmt7Ws2812xMethod	KEYWORD1
NeoEsp32Rmt7Ws2816Method	KEYWORD1
NeoEsp32Rmt7Sk6812Method	KEYWORD1
NeoEsp32Rmt7Tm1814Method	KEYWORD1
NeoEsp32Rmt7Tm1914Method	KEYWORD1
NeoEsp32Rmt7Tm1829Method	KEYWORD1
NeoEsp32Rmt7Apa106Method	KEYWORD1
NeoEsp32Rmt7800KbpsMethod	KEYWORD1
NeoEsp32Rmt7400KbpsMethod	KEYWORD1
NeoEsp32RmtNWs2811InvertedMethod	KEYWORD1
NeoEsp32RmtNWs2812xInvertedMethod	KEYWORD1
NeoEsp32RmtNWs2816InvertedMethod	KEYWORD1
NeoEsp32RmtNSk6812InvertedMethod	KEYWORD1
NeoEsp32RmtNTm1814InvertedMethod	KEYWORD1
NeoEsp32RmtNTm1914InvertedMethod	KEYWORD1
NeoEsp32RmtNTm1829InvertedMethod	KEYWORD1
NeoEsp32RmtNApa106InvertedMethod	KEYWORD1
NeoEsp32RmtN800KbpsInvertedMethod	KEYWORD1
NeoEsp32RmtN400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt0Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt0Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt0Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt0Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt0Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt0Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt0Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt0Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt0800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt0400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt1Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt1Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt1Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt1Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt1Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt1Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt1Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt1Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt1800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt1400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt2Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt2Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt2Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt2Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt2Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt2Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt2Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt2Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt2800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt2400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt3Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt3Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt3Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt3Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt3Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt3Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt3Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt3Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt3800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt3400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt4Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt4Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt4Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt4Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt4Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt4Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt4Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt4Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt4800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt4400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt5Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt5Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt5Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt5Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt5Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt5Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt5Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt5Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt5800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt5400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt6Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt6Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt6Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt6Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt6Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt6Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt6Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt6Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt6800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt6400KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt7Ws2811InvertedMethod	KEYWORD1
NeoEsp32Rmt7Ws2812xInvertedMethod	KEYWORD1
NeoEsp32Rmt7Ws2816InvertedMethod	KEYWORD1
NeoEsp32Rmt7Sk6812InvertedMethod	KEYWORD1
NeoEsp32Rmt7Tm1814InvertedMethod	KEYWORD1
NeoEsp32Rmt7Tm1914InvertedMethod	KEYWORD1
NeoEsp32Rmt7Tm1829InvertedMethod	KEYWORD1
NeoEsp32Rmt7Apa106InvertedMethod	KEYWORD1
NeoEsp32Rmt7800KbpsInvertedMethod	KEYWORD1
NeoEsp32Rmt7400KbpsInvertedMethod	KEYWORD1
NeoEsp32BitBangWs2813Method	KEYWORD1
NeoEsp32BitBangWs2812xMethod	KEYWORD1
NeoEsp32BitBangWs2812Method	KEYWORD1
NeoEsp32BitBangWs2811Method	KEYWORD1
NeoEsp32BitBangWs2816Method	KEYWORD1
NeoEsp32BitBangSk6812Method	KEYWORD1
NeoEsp32BitBangTm1814Method	KEYWORD1
NeoEsp32BitBangTm1914Method	KEYWORD1
NeoEsp32BitBangTm1829Method	KEYWORD1
NeoEsp32BitBangLc8812Method	KEYWORD1
NeoEsp32BitBangApa106Method	KEYWORD1
NeoEsp32BitBang800KbpsMethod	KEYWORD1
NeoEsp32BitBang400KbpsMethod	KEYWORD1
NeoEsp32BitBangWs2813InvertedMethod	KEYWORD1
NeoEsp32BitBangWs2812xInvertedMethod	KEYWORD1
NeoEsp32BitBangWs2812InvertedMethod	KEYWORD1
NeoEsp32BitBangWs2811InvertedMethod	KEYWORD1
NeoEsp32BitBangWs2816InvertedMethod	KEYWORD1
NeoEsp32BitBangSk6812InvertedMethod	KEYWORD1
NeoEsp32BitBangTm1814InvertedMethod	KEYWORD1
NeoEsp32BitBangTm1914InvertedMethod	KEYWORD1
NeoEsp32BitBangTm1829InvertedMethod	KEYWORD1
NeoEsp32BitBangLc8812InvertedMethod	KEYWORD1
NeoEsp32BitBangApa106InvertedMethod	KEYWORD1
NeoEsp32BitBang800KbpsInvertedMethod	KEYWORD1
NeoEsp32BitBang400KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwmNWs2812xMethod	KEYWORD1
NeoNrf52xPwmNWs2816Method	KEYWORD1
NeoNrf52xPwmNSk6812Method	KEYWORD1
NeoNrf52xPwmNTm1814Method	KEYWORD1
NeoNrf52xPwmNTm1914Method	KEYWORD1
NeoNrf52xPwmNTm1829Method	KEYWORD1
NeoNrf52xPwmNTx1812Method	KEYWORD1
NeoNrf52xPwmN800KbpsMethod	KEYWORD1
NeoNrf52xPwmN400KbpsMethod	KEYWORD1
NeoNrf52xPwmNApa106Method	KEYWORD1
NeoNrf52xPwm0Ws2812xMethod	KEYWORD1
NeoNrf52xPwm0Ws2816Method	KEYWORD1
NeoNrf52xPwm0Sk6812Method	KEYWORD1
NeoNrf52xPwm0Tm1814Method	KEYWORD1
NeoNrf52xPwm0Tm1914Method	KEYWORD1
NeoNrf52xPwm0Tm1829Method	KEYWORD1
NeoNrf52xPwm0Tx1812Method	KEYWORD1
NeoNrf52xPwm0800KbpsMethod	KEYWORD1
NeoNrf52xPwm0400KbpsMethod	KEYWORD1
NeoNrf52xPwm0Apa106Method	KEYWORD1
NeoNrf52xPwm1Ws2812xMethod	KEYWORD1
NeoNrf52xPwm1Ws2816Method	KEYWORD1
NeoNrf52xPwm1Sk6812Method	KEYWORD1
NeoNrf52xPwm1Tm1814Method	KEYWORD1
NeoNrf52xPwm1Tm1914Method	KEYWORD1
NeoNrf52xPwm1Tm1829Method	KEYWORD1
NeoNrf52xPwm1Tx1812Method	KEYWORD1
NeoNrf52xPwm1800KbpsMethod	KEYWORD1
NeoNrf52xPwm1400KbpsMethod	KEYWORD1
NeoNrf52xPwm1Apa106Method	KEYWORD1
NeoNrf52xPwm2Ws2812xMethod	KEYWORD1
NeoNrf52xPwm2Ws2816Method	KEYWORD1
NeoNrf52xPwm2Sk6812Method	KEYWORD1
NeoNrf52xPwm2Tm1814Method	KEYWORD1
NeoNrf52xPwm2Tm1914Method	KEYWORD1
NeoNrf52xPwm2Tm1829Method	KEYWORD1
NeoNrf52xPwm2Tx1812Method	KEYWORD1
NeoNrf52xPwm2800KbpsMethod	KEYWORD1
NeoNrf52xPwm2400KbpsMethod	KEYWORD1
NeoNrf52xPwm2Apa106Method	KEYWORD1
NeoNrf52xPwm3Ws2812xMethod	KEYWORD1
NeoNrf52xPwm3Ws2816Method	KEYWORD1
NeoNrf52xPwm3Sk6812Method	KEYWORD1
NeoNrf52xPwm3Tm1814Method	KEYWORD1
NeoNrf52xPwm3Tm1914Method	KEYWORD1
NeoNrf52xPwm3Tm1829Method	KEYWORD1
NeoNrf52xPwm3Tx1812Method	KEYWORD1
NeoNrf52xPwm3800KbpsMethod	KEYWORD1
NeoNrf52xPwm3400KbpsMethod	KEYWORD1
NeoNrf52xPwm3Apa106Method	KEYWORD1
NeoNrf52xPwmNWs2812xInvertedMethod	KEYWORD1
NeoNrf52xPwmNWs2816InvertedMethod	KEYWORD1
NeoNrf52xPwmNSk6812InvertedMethod	KEYWORD1
NeoNrf52xPwmNTm1814InvertedMethod	KEYWORD1
NeoNrf52xPwmNTm1914InvertedMethod	KEYWORD1
NeoNrf52xPwmNTm1829InvertedMethod	KEYWORD1
NeoNrf52xPwmNTx1812InvertedMethod	KEYWORD1
NeoNrf52xPwmN800KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwmN400KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwmNApa106InvertedMethod	KEYWORD1
NeoNrf52xPwm0Ws2812xInvertedMethod	KEYWORD1
NeoNrf52xPwm0Ws2816InvertedMethod	KEYWORD1
NeoNrf52xPwm0Sk6812InvertedMethod	KEYWORD1
NeoNrf52xPwm0Tm1814InvertedMethod	KEYWORD1
NeoNrf52xPwm0Tm1914InvertedMethod	KEYWORD1
NeoNrf52xPwm0Tm1829InvertedMethod	KEYWORD1
NeoNrf52xPwm0Tx1812InvertedMethod	KEYWORD1
NeoNrf52xPwm0800KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm0400KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm0Apa106InvertedMethod	KEYWORD1
NeoNrf52xPwm1Ws2812xInvertedMethod	KEYWORD1
NeoNrf52xPwm1Ws2816InvertedMethod	KEYWORD1
NeoNrf52xPwm1Sk6812InvertedMethod	KEYWORD1
NeoNrf52xPwm1Tm1814InvertedMethod	KEYWORD1
NeoNrf52xPwm1Tm1914InvertedMethod	KEYWORD1
NeoNrf52xPwm1Tm1829InvertedMethod	KEYWORD1
NeoNrf52xPwm1Tx1812InvertedMethod	KEYWORD1
NeoNrf52xPwm1800KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm1400KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm1Apa106InvertedMethod	KEYWORD1
NeoNrf52xPwm2Ws2812xInvertedMethod	KEYWORD1
NeoNrf52xPwm2Ws2816InvertedMethod	KEYWORD1
NeoNrf52xPwm2Sk6812InvertedMethod	KEYWORD1
NeoNrf52xPwm2Tm1814InvertedMethod	KEYWORD1
NeoNrf52xPwm2Tm1914InvertedMethod	KEYWORD1
NeoNrf52xPwm2Tm1829InvertedMethod	KEYWORD1
NeoNrf52xPwm2Tx1812InvertedMethod	KEYWORD1
NeoNrf52xPwm2800KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm2400KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm2Apa106InvertedMethod	KEYWORD1
NeoNrf52xPwm3Ws2812xInvertedMethod	KEYWORD1
NeoNrf52xPwm3Ws2816InvertedMethod	KEYWORD1
NeoNrf52xPwm3Sk6812InvertedMethod	KEYWORD1
NeoNrf52xPwm3Tm1814InvertedMethod	KEYWORD1
NeoNrf52xPwm3Tm1914InvertedMethod	KEYWORD1
NeoNrf52xPwm3Tm1829InvertedMethod	KEYWORD1
NeoNrf52xPwm3Tx1812InvertedMethod	KEYWORD1
NeoNrf52xPwm3800KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm3400KbpsInvertedMethod	KEYWORD1
NeoNrf52xPwm3Apa106InvertedMethod	KEYWORD1
DotStarMethod	KEYWORD1
DotStarSpiMethod	KEYWORD1
DotStarSpi20MhzMethod	KEYWORD1
DotStarSpi10MhzMethod	KEYWORD1
DotStarSpi2MhzMethod	KEYWORD1
DotStarSpi1MhzMethod	KEYWORD1
DotStarSpi500KhzMethod	KEYWORD1
DotStarSpiHzMethod	KEYWORD1
Ws2801Method	KEYWORD1
Ws2801SpiMethod	KEYWORD1
Ws2801Spi20MhzMethod	KEYWORD1
Ws2801Spi10MhzMethod	KEYWORD1
Ws2801Spi2MhzMethod	KEYWORD1
Ws2801Spi1MhzMethod	KEYWORD1
Ws2801Spi500KhzMethod	KEYWORD1
Ws2801SpiHzMethod	KEYWORD1
Lpd6803SpiMethod	KEYWORD1
Lpd6803Method	KEYWORD1
Lpd6803Spi20MhzMethod	KEYWORD1
Lpd6803Spi10MhzMethod	KEYWORD1
Lpd6803Spi2MhzMethod	KEYWORD1
Lpd6803Spi1MhzMethod	KEYWORD1
Lpd6803Spi500KhzMethod	KEYWORD1
Lpd6803SpiHzMethod	KEYWORD1
Lpd8806Method	KEYWORD1
Lpd8806SpiMethod	KEYWORD1
Lpd8806Spi20MhzMethod	KEYWORD1
Lpd8806Spi10MhzMethod	KEYWORD1
Lpd8806Spi2MhzMethod	KEYWORD1
Lpd8806Spi1MhzMethod	KEYWORD1
Lpd8806Spi500KhzMethod	KEYWORD1
Lpd8806SpiHzMethod	KEYWORD1
P9813Method	KEYWORD1
P9813SpiMethod	KEYWORD1
P9813Spi20MhzMethod	KEYWORD1
P9813Spi10MhzMethod	KEYWORD1
P9813Spi2MhzMethod	KEYWORD1
P9813Spi1MhzMethod	KEYWORD1
P9813Spi500KhzMethod	KEYWORD1
P9813SpiHzMethod	KEYWORD1
Tlc5947Method	KEYWORD1
Tlc5947Method16Bit	KEYWORD1
Tlc5947Spi30MhzMethod	KEYWORD1
Tlc5947Spi30MhzMethod16Bit	KEYWORD1
Tlc5947Spi15MhzMethod	KEYWORD1
Tlc5947Spi15MhzMethod16Bit	KEYWORD1
Tlc5947SpiMethod	KEYWORD1
Tlc5947SpiMethod16Bit	KEYWORD1
Sm16716Method	KEYWORD1
NeoPixelAnimator	KEYWORD1
AnimUpdateCallback	KEYWORD1
AnimationParam	KEYWORD1
NeoEase	KEYWORD1
AnimEaseFunction	KEYWORD1
RowMajorLayout	KEYWORD1
RowMajor90Layout	KEYWORD1
RowMajor180Layout	KEYWORD1
RowMajor270Layout	KEYWORD1
RowMajorAlternatingLayout	KEYWORD1
RowMajorAlternating90Layout	KEYWORD1
RowMajorAlternating180Layout	KEYWORD1
RowMajorAlternating270Layout	KEYWORD1
ColumnMajorLayout	KEYWORD1
ColumnMajor90Layout	KEYWORD1
ColumnMajor180Layout	KEYWORD1
ColumnMajor270Layout	KEYWORD1
ColumnMajorAlternatingLayout	KEYWORD1
ColumnMajorAlternating90Layout	KEYWORD1
ColumnMajorAlternating180Layout	KEYWORD1
ColumnMajorAlternating270Layout	KEYWORD1
NeoTopology	KEYWORD1
NeoRingTopology	KEYWORD1
NeoTiles	KEYWORD1
NeoMosaic	KEYWORD1
NeoGammaCieLabEquationMethod	KEYWORD1
NeoGammaEquationMethod	KEYWORD1
NeoGammaTableMethod	KEYWORD1
NeoGamma	KEYWORD1
NeoHueBlendShortestDistance	KEYWORD1
NeoHueBlendLongestDistance	KEYWORD1
NeoHueBlendClockwiseDirection	KEYWORD1
NeoHueBlendCounterClockwiseDirection	KEYWORD1
NeoBufferContext	KEYWORD1
LayoutMapCallback	KEYWORD1
NeoBufferMethod	KEYWORD1
NeoBufferProgmemMethod	KEYWORD1
NeoBuffer	KEYWORD1
NeoVerticalSpriteSheet	KEYWORD1
NeoBitmapFile	KEYWORD1
HtmlShortColorNames	KEYWORD1
HtmlColorNames	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
Show	KEYWORD2
CanShow	KEYWORD2
ClearTo	KEYWORD2
RotateLeft	KEYWORD2
ShiftLeft	KEYWORD2
RotateRight	KEYWORD2
ShiftRight	KEYWORD2
IsDirty	KEYWORD2
Dirty	KEYWORD2
ResetDirty	KEYWORD2
Pixels	KEYWORD2
PixelSize	KEYWORD2
PixelsSize	KEYWORD2
PixelCount	KEYWORD2
SetPixelColor	KEYWORD2
GetPixelColor	KEYWORD2
SwapPixelColor	KEYWORD2
SetLuminance	KEYWORD2
GetLuminance	KEYWORD2
ApplyPostAdjustments	KEYWORD2
SetString	KEYWORD2
CalculateBrightness	KEYWORD2
Dim	KEYWORD2
Brighten	KEYWORD2
Darken	KEYWORD2
Lighten	KEYWORD2
SetPixelSettings	KEYWORD2
SetMethodSettings	KEYWORD2
LinearBlend	KEYWORD2
BilinearBlend	KEYWORD2
IsAnimating	KEYWORD2
NextAvailableAnimation	KEYWORD2
StartAnimation	KEYWORD2
StopAnimation	KEYWORD2
RestartAnimation	KEYWORD2
IsAnimationActive	KEYWORD2
AnimationDuration	KEYWORD2
ChangeAnimationDuration	KEYWORD2
UpdateAnimations	KEYWORD2
IsPaused	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
getTimeScale	KEYWORD2
setTimeScale	KEYWORD2
QuadraticIn	KEYWORD2
QuadraticOut	KEYWORD2
QuadraticInOut	KEYWORD2
QuadraticCenter	KEYWORD2
CubicIn	KEYWORD2
CubicOut	KEYWORD2
CubicInOut	KEYWORD2
CubicCenter	KEYWORD2
QuarticIn	KEYWORD2
QuarticOut	KEYWORD2
QuarticInOut	KEYWORD2
QuarticCenter	KEYWORD2
QuinticIn	KEYWORD2
QuinticOut	KEYWORD2
QuinticInOut	KEYWORD2
QuinticCenter	KEYWORD2
SinusoidalIn	KEYWORD2
SinusoidalOut	KEYWORD2
SinusoidalInOut	KEYWORD2
SinusoidalCenter	KEYWORD2
ExponentialIn	KEYWORD2
ExponentialOut	KEYWORD2
ExponentialInOut	KEYWORD2
ExponentialCenter	KEYWORD2
CircularIn	KEYWORD2
CircularOut	KEYWORD2
CircularInOut	KEYWORD2
CircularCenter	KEYWORD2
Gamma	KEYWORD2
GammaCieLab	KEYWORD2
Map	KEYWORD2
MapProbe	KEYWORD2
getWidth	KEYWORD2
getHeight	KEYWORD2
RingPixelShift	KEYWORD2
RingPixelRotate	KEYWORD2
getCountOfRings	KEYWORD2
getPixelCountAtRing	KEYWORD2
getPixelCount	KEYWORD2
TopologyHint	KEYWORD2
Correct	KEYWORD2
SpriteWidth	KEYWORD2
SpriteHeight	KEYWORD2
SpriteCount	KEYWORD2
Blt	KEYWORD2
Width	KEYWORD2
Height	KEYWORD2
Parse	KEYWORD2
ToString	KEYWORD2
ToNumericalString	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

NEO_MILLISECONDS	LITERAL1
NEO_CENTISECONDS	LITERAL1
NEO_DECISECONDS	LITERAL1
NEO_SECONDS	LITERAL1
NEO_DECASECONDS	LITERAL1
AnimationState_Started	LITERAL1
AnimationState_Progress	LITERAL1
AnimationState_Completed	LITERAL1
NeoTopologyHint_FirstOnPanel	LITERAL1
NeoTopologyHint_InPanel	LITERAL1
NeoTopologyHint_LastOnPanel	LITERAL1
NeoTopologyHint_OutOfBounds	LITERAL1
PixelIndex_OutOfBounds	LITERAL1
NeoBusChannel_0	LITERAL1
NeoBusChannel_1	LITERAL1
NeoBusChannel_2	LITERAL1
NeoBusChannel_3	LITERAL1
NeoBusChannel_4	LITERAL1
NeoBusChannel_5	LITERAL1
NeoBusChannel_6	LITERAL1
NeoBusChannel_7	LITERAL1

